<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Credits</title>
</head>

<body>

	<p style = "font-size:large; font-family: Trebuchet MS, URW Bookman L;" align = "center">
		I have recieved a remarkable amount of support from the open source community for this project.
		I thank all of you for this wonderful support. Here are the list of the contributors in no
		particular order.
	</p>

	<hr>

	<p align = "center">
		<h4>rahmanshaber (https://gitlab.com/rahmanshaber)</h4>
		Digging out various bugs from all corners of the app and making it a better software
		<br>
	</p>

	<hr>

	<p align = "center">
		<h4>Kotori Itsuka (https://gitlab.com/cmdrkotori)</h4>
		For the UDisks2 Qt interface which I have used for auto mounting of volumes
		<br>
	</p>

	<hr>

	<p align = "center">
		<h4>rahmanshaber (https://gitlab.com/rahmanshaber)</h4>
		Pointing out and helping me write MediaInfo plugin
		<br>
	</p>

	<hr>

	<p align = "center">
		<h4>VictorNova (https://github.com/ViktorNova)</h4>
		Pointing out various bugs, encouraging me to switch to Qt5.
		<br>
	</p>

	<hr>

	<p align = "center">
		<h4>Matthias S. Benkmann (http://optionparser.sourceforge.net/)</h4>
		For making available "The Lean Mean C++ Option Parser" freely that
		is used for providing options in NewBreeze commandline.
		<br>
	</p>

	<hr>

	<p align = "center">
		<h4>Petr Vanek and Team (https://github.com/lxde/qtermwidget)</h4>
		For creating the project QTermWidget, which provides the terminal
		implementation in NewBreeze v1.1.6 onwards.
		<br>
	</p>

	<hr>

	<p align = "center">
		<h4>Natacha Porté (http://fossil.instinctive.eu/libsoldout/home)</h4>
		For the libsoldout markdown library which I <i>was</i> used for previewing
		markdown files in the libMarkDownPreview plugin (NewBreeze v3.0.0).
		<br>
	</p>

	<p align = "center">
		<h4>Christopher Jeffrey (https://github.com/chjj/marked)</h4>
		For the marked.js markdown library which I have used for previewing
		markdown files in the libMarkDownPreview plugin (NewBreeze v3.0.0).
		<br>
	</p>

	<hr>

	<p align = "center">
		<h4>Christopher Jeffrey (https://github.com/chjj/marked)</h4>
		For the marked.js markdown library which I have used for previewing
		markdown files in the libMarkDownPreview plugin (NewBreeze v3.0.0).
		<br>
	</p>

	<hr>

	<p align = "center">
		<h4>abelayer (https://github.com/abelayer)</h4>
		For the nice implementation of zip in Qt, whose parts I have used
		in building NBVault.
		<br>
	</p>

	<hr>

	<p align = "center">
		<h4>Artem Galichkin (http://fossil.instinctive.eu/libsoldout/home)</h4>
		For the qkeysequencewidget which I have usd for capturing key sequences
		in the Settings Dialog (NewBreeze v3.0.0).
		<br>
	</p>

	<hr>

	<p align = "center">
		<h4>Alex (https://github.com/funeralismatic)</h4>
		Pointing out issues with QtNetwork and QtWebkit.
		<br>
	</p>

	<hr>

	<p align = "center">
		<h4>PICCORO Lenz McKAY (https://github.com/mckaygerhard)</h4>
		Helping me with several fixes pertaining to Qt4.6/Qt4.7 compatibility.
		<br>
	</p>

	<hr>

	<p align = "center">
		<h4>Jonathan Hooverman (https://github.com/JHooverman)</h4>
		Raising the issue with NBAppsList::operator&lt;&lt;(NBAppFile).
		<br>
	</p>

	<hr>

	<p align = "center">
		<h4>Sema1011 (https://github.com/sema1011)</h4>
		Pointing out issue with O_CREAT.
		<br>
	</p>

	<hr>

	<p align = "center">
		<h4>Various sources from the web</h4>
		<p align = "center">In creating this application, I have borrowed code from several sources
		on the internet. I may not have mentioned all the names here, but I am
		very grateful for those sources.</p>
		<br>
	</p>

	<hr>

	<p align = "center">
		<h4>Copyright Infringement</h4>
		<p align = "center">I have tried my best to keep copyrighted code out of my program.
		However since I have borrowed code from various sources from the internet,
		it is possible that I may have infringed somebody's copyright.</p>

		<p align = "center">If I have unknowingly tresspassed into Copyrighted code, please bring
		it to my knowledge by writing to me at marcusbritanicus@gmail.com with
		the subject line "NewBreeze - Copyrighted Code", mentioning the name of
		the file in my source. You may feel free to open an issue at
		https://github.com/marcusbritanicus/NewBreeze/issues/new. I shall resolve the
		conflict at the earliest and release a new version.</p>
		<br>
	</p>

</body>
</html>
